# ShadowverseNews

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Config.kt  Constants.kt  Main.kt
src/main/kotlin/data/: Video.kt  VideoList.kt
src/main/kotlin/funtion/: SendBing.kt
src/main/kotlin/table/: DailyBing.kt  SendHistory.kt  Settings.kt
src/main/kotlin/utils/: BiliAPi.kt  BotUtils.kt  DBUtil.kt  JsonHelper.kt
src/test/kotlin/: ParseVideo.kt  WriteCongig.kt
